* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Noto Serif JP", serif;
  background-color: #e0e0d8;
  font-size: 100%;
  scroll-behavior: smooth;
}

.container {
  margin: 0 auto;
  padding: 0 1rem;
  box-sizing: border-box;
  max-width: 1600px;
  width: 100%;
}

/* Navigation */
.nav-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 85%;
}
.nav-links {
  writing-mode: vertical-rl;
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.nav-links li {
  list-style: none;
  font-size: 1rem;
  font-weight: 400;
  letter-spacing: 6px;
  color: #ffffff;
  cursor: pointer;
  transition: color 0.3s ease;
}
.nav-links li:hover {
  color: #d6e0f5;
}
.mobile-nav {
  display: none;
}
.menu-icon,
.mobile-nav-links {
  display: none;
}
.mobile-nav-links {
  display: none;
  flex-direction: column;
  position: absolute;
  top: 55px;
  right: 20px;
  width: 300px;
  padding: 1.5rem;
  z-index: 1000;
  background: rgba(60, 72, 94, 0.4);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 3px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  list-style: none;
  color: #ffffff;
}
.mobile-nav-links li {
  position: relative;
  font-size: 1rem;
  font-weight: 500;
  color: #ffffff;
  padding: 0.5rem 0;
  cursor: pointer;
  transition: color 0.3s ease;
  text-align: right;
}
.mobile-nav-links li::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 2px;
  background-color: #d6e0f5;
  transition: width 0.3s ease;
}
.mobile-nav-links li:hover::after,
.mobile-nav-links li.active::after {
  width: 80%;
}
#menu-toggle:checked ~ .mobile-nav-links {
  display: flex;
}
.menu-icon {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 6px;
  width: 30px;
  height: 30px;
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 2001;
  cursor: pointer;
}
.menu-icon .bar {
  height: 4px;
  background-color: #fff;
  border-radius: 2px;
  transition: transform 0.3s ease, opacity 0.3s ease;
}
.middle-bar {
  width: 24px;
  margin-left: auto;
}
.top-bar,
.bottom-bar {
  width: 30px;
}
#menu-toggle:checked + .menu-icon .top-bar {
  transform: translateY(8px) rotate(45deg);
}
#menu-toggle:checked + .menu-icon .middle-bar {
  opacity: 0;
}
#menu-toggle:checked + .menu-icon .bottom-bar {
  transform: translateY(-8px) rotate(-45deg);
}

/* Reusable Navigation Bar*/

.re-nav {
  width: 100%;
  background-color: #3c485e;
  font-family: "Noto Serif JP", serif;
  margin: 0 auto;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.re-nav-container {
  width: 1600px;
  padding: 1rem 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  position: relative;
  margin: 0 auto;
}

.re-nav-logo img {
  width: 100px;
  height: auto;
}

.re-nav-links {
  list-style: none;
  display: flex;
  gap: 1.5rem;
  margin-left: 20%;
}

.re-nav-links li a {
  color: white;
  text-decoration: none;
  font-size: 1rem;
  font-weight: 500;
}

.re-nav-links li a:hover {
  color: #d6e0f5;
}

.re-nav-btn {
  background-color: #e6e6e6;
  color: #1f1f1f;
  font-weight: 900;
  font-size: 1rem;
  width: 200px;
  padding: 1rem 1.5rem;
  text-decoration: none;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.re-nav-btn i {
  position: absolute;
  left: 1rem;
  top: 1.1rem;
  font-size: 1.4rem;
}

.mobile-nav-btn-wrapper {
  display: none;
}

.mobile-nav-btn {
  background-color: #e6e6e6 !important;
  color: #1f1f1f !important;
  font-weight: 900;
  font-size: 1rem;
  width: 80%;
  padding: 1rem 1.5rem;
  text-decoration: none;
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

.mopbile-nav-btn i {
  position: absolute;
  left: 1rem;
  top: 1.1rem;
  font-size: 1.4rem;
}

/* Index */
/* Landing Section */
.landing {
  width: 100%;
  max-width: none;
  height: auto;
  background-color: #3c485e;
  display: flex;
  align-items: center;
  padding: 50px;
  position: relative;
  margin: 0;
  padding-bottom: 300px;
  justify-content: center;
  overflow: hidden;
}
.logo-area {
  position: absolute;
  top: 40px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 2;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.logo {
  width: 140px;
  height: auto;
}
.headline {
  position: relative;
  writing-mode: vertical-rl;
  font-size: 3.25rem;
  font-weight: 900;
  color: #ffffff;
  letter-spacing: 20px;
  z-index: 100;
  margin-left: 20px;
  margin-top: -7%;
}
.headline::before {
  content: attr(data-text);
  position: absolute;
  letter-spacing: 20px;
  top: -2%;
  left: -20%;
  color: rgba(255, 255, 255, 0.15);
  z-index: -1;
}

/* Main Visual */
.mv-container {
  width: 100%;
  height: auto;
  position: relative;
  margin-top: -35%;
}
.home-main-visual {
  width: 75%;
  height: auto;
  display: block;
  object-fit: cover;
  margin-left: 9%;
}
.dragon {
  position: absolute;
  right: 1%;
  bottom: -60%;
  width: 40%;
  opacity: 1;
  z-index: 1;
  pointer-events: none;
  transform: rotate(2.5deg);
  filter: brightness(20);
}

/* Intro Section */

.intro-section {
  width: 100%;
  max-width: none;
  background-color: #e0e0d8;
  padding: 200px 100px 70px 100px;
  position: relative;
  margin: 0;
}
.intro-box {
  background-color: #1f1f1f;
  color: #ffffff;
  padding: 50px;
  width: auto;
  margin-top: -350px;
  right: -115px;
  margin-bottom: 60px;
  z-index: 20;
  position: relative;
}
.intro-box h2 {
  font-size: 2.25rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
}
.intro-box p {
  color: #fff;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.8;
}

.intro-btn {
  width: 100%;
  display: flex;
  align-items: center;
  gap: 1rem;
  background: none;
  border: none;
  color: #ffffff;
  font-size: 1rem;
  font-family: "Noto Serif JP", serif;
  font-weight: 400;
  cursor: pointer;
  padding: 0;
  justify-content: flex-end;
  margin-top: 5%;
}
.intro-line {
  content: "";
  display: inline-block;
  width: 80px;
  height: 1px;
  background-color: #999999;
  opacity: 1;
}
.intro-btn:hover {
  color: #d6e0f5;
}
.intro-btn:hover .intro-line {
  background-color: #d6e0f5;
}
.intro-images-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}
.intro-images {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 2rem;
  flex-wrap: wrap;
}
.image-wrapper {
  position: relative;
  display: inline-block;
}
.image-wrapper img {
  width: 400px;
  height: auto;
  display: block;
}
.bg-img {
  position: absolute;
  top: 10px;
  left: -10px;
  opacity: 0.4;
  z-index: 1;
}
.main-img {
  position: relative;
  z-index: 2;
  box-shadow: 0 4px 16px rgba(0, 0, 0, 0.1);
}

/* Process Section */
.process-section {
  width: 100%;
  max-width: none;
  position: relative;
  background-color: #e0e0d8;
  padding: 50px 150px 0 150px;
  margin: 0;
  overflow: hidden;
}
.process-item {
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 80px;
  position: relative;
  z-index: 1;
}
.process-item.reverse {
  flex-direction: row-reverse;
}
.process-item::before {
  content: "";
  position: absolute;
  background: url("./img/process-bg.png") no-repeat;
  background-size: contain;
  width: 300px;
  height: 300px;
  opacity: 1;
  z-index: 0;
  bottom: -100px;
  right: -120px;
}
.process-item.reverse::before {
  left: -80px;
  right: auto;
  transform: scaleX(-1);
}
.process-image img {
  width: 100%;
  max-width: 600px;
  height: auto;
  display: block;
}
.process-text {
  background-color: #1f1f1f;
  color: #ffffff;
  padding: 50px;
  flex: 1;
  margin-left: -180px;
  position: relative;
  z-index: 1;
}
.process-text-reverse {
  background-color: #1f1f1f;
  color: #ffffff;
  padding: 50px;
  flex: 1;
  z-index: 100;
  margin-right: -180px;
  position: relative;
}
.process-text h2,
.process-text-reverse h2 {
  font-size: 2rem;
  font-weight: 900;
  margin-bottom: 1rem;
}
.process-text p,
.process-text-reverse {
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.6;
}
.article-btn {
  font-family: "Noto Serif JP", serif;
  display: flex;
  align-items: center;
  gap: 1rem;
  background: none;
  border: none;
  color: #ffffff;
  font-size: 1rem;
  font-weight: 400;
  cursor: pointer;
  padding: 0;
  margin-top: 1.5rem;
  width: 100%;
  justify-content: flex-end;
}
.article-line {
  display: inline-block;
  width: 80px;
  height: 1px;
  background-color: #999999;
  opacity: 1;
}
.article-btn:hover {
  color: #d6e0f5;
}
.article-btn:hover .intro-line {
  background-color: #d6e0f5;
}

/* Design Section */
.design-section {
  width: 100%;
  max-width: none;
  background-color: #e0e0d8;
  margin: 0;
}
.design-container {
  width: 100%;
  max-width: 1600px;
  background-color: #e0e0d8;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding: 50px 150px;
  overflow-x: none;
  margin: 0 auto;
}
.product-item {
  display: flex;
  align-items: center;
  gap: 2rem;
  position: relative;
}
.product-item::before {
  content: "";
  position: absolute;
  width: 500px;
  height: 300px;
  background: url("./img/design-bg.png") no-repeat;
  background-size: contain;
  background-position: center;
  z-index: 0;
  opacity: 1;
  bottom: -40px;
  right: 0px;
  pointer-events: none;
}
.product-item img {
  width: 60%;
  height: auto;
  display: block;
  position: relative;
  z-index: 1;
}
.label {
  font-size: 2rem;
  font-weight: bold;
  letter-spacing: 4px;
  color: #333;
  position: relative;
  z-index: 1;
}
.tairyobata {
  flex-direction: row;
}
.odanmaku {
  flex-direction: row-reverse;
}
.odanmaku::before {
  left: -40px;
  right: auto;
  transform: scaleX(-1);
}
.noren {
  flex-direction: row;
}

/* Gallery Section */
.gallery-section {
  width: 100%;
  max-width: none;
  margin: 0;
  background-color: #e0e0d8;
  text-align: center;
}
.gallery-title {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 2.5rem;
  letter-spacing: 2px;
}
.gallery-list {
  list-style: none;
  padding: 0;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  gap: 2.5rem;
  flex-wrap: wrap;
  text-align: left;
}
.gallery-item {
  max-width: 350px;
}
.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}
.gallery-date {
  font-size: 1rem;
  font-weight: 500;
  color: #333;
  margin-top: 1rem;
}
.gallery-caption {
  font-size: 1.3rem;
  font-weight: 600;
  margin-top: 0.3rem;
  color: #333;
}
.gallery-btn-wrapper {
  margin-top: 3rem;
}
.gallery-btn {
  font-family: "Noto Serif JP", serif;
  position: relative;
  width: 180px;
  height: 50px;
  background-color: #1f1f1f;
  color: #fff;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  overflow: hidden;
}
.gallery-btn:hover {
  background-color: #333;
}
.btn-text {
  font-family: "Noto Serif JP", serif;
  position: absolute;
  left: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  pointer-events: none;
}
.btn-icon {
  position: absolute;
  right: 1.5rem;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  pointer-events: none;
}

/* Map Section */
.map-section {
  background-color: #e0e0d8;
  width: 100%;
  max-width: none;
  margin: 0;
  padding: 80px 150px;
}
.map-title {
  font-size: 2rem;
  font-weight: bold;
  text-align: center;
  margin-bottom: 3rem;
  letter-spacing: 2px;
}
.map-wrapper {
  display: flex;
  flex-direction: row;
  gap: 10rem;
  justify-content: center;
}
.map-embed {
  flex: 1 1 500px;
  width: 300px;
  height: auto;
}
.map-embed iframe {
  width: 600px;
  height: 600px !important;
}
.map-info {
  position: relative;
  z-index: 1;
  flex: 1 1 500px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.map-info::before {
  content: "";
  position: absolute;
  top: 45%;
  left: 50%;
  width: 400px;
  height: 500px;
  background: url("./img/logo.svg") no-repeat center center;
  background-size: contain;
  transform: translate(-50%, -50%);
  opacity: 0.7;
  z-index: 0;
  pointer-events: none;
}
.map-info table {
  position: relative;
  z-index: 1;
  width: 100%;
  border-collapse: separate;
  border-spacing: 2rem 1rem;
}
.map-info th {
  text-align: left;
  font-weight: 700;
  vertical-align: top;
  width: 200px;
}
.map-info td {
  padding-bottom: 1rem;
  color: #333;
}
.map-btn-wrapper {
  margin-top: 3rem;
  text-align: center;
}
.map-btn {
  font-family: "Noto Serif JP", serif;
  position: relative;
  width: 180px;
  height: 50px;
  background-color: #1f1f1f;
  color: #fff;
  font-size: 1rem;
  border: none;
  cursor: pointer;
  overflow: hidden;
  display: inline-block;
}
.map-btn:hover {
  background-color: #333;
}

/* Footer */
.site-footer {
  width: 100%;
  max-width: none;
  margin: 0;
}
.contact-callout {
  background-color: #3c4a62;
  text-align: center;
  padding: 4rem 2rem;
  color: white;
  width: 100%;
}
.contact-callout h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}
.contact-callout p {
  margin-bottom: 2rem;
  font-size: 1rem;
}
.contact-button {
  font-family: "Noto Serif JP", serif;
  background-color: #e0e0d8;
  border: none;
  padding: 0.75rem 2.5rem;
  font-size: 1rem;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  gap: 0.5rem;
  font-weight: 600;
}
.footer-bottom {
  background-color: #2a2a2a;
  color: white;
  padding: 3rem 2rem;
  text-align: center;
}
.footer-container {
  margin: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.footer-logo img {
  width: 100px;
}
.footer-links {
  display: flex;
  flex-wrap: wrap;
  justify-content: right;
  gap: 1rem;
  flex: 1;
}
.footer-links a {
  color: white;
  font-size: 1rem;
  text-decoration: none;
}
.footer-links a:hover {
  text-decoration: underline;
}
.copyright {
  font-size: 0.75rem;
  margin-top: 2rem;
}

/* About Page */
/* Main Visual Section */
.about-mainvisual {
  width: 100%;
  background-color: #3c485e;
  padding: 3rem 0;
  margin: 0 auto;
  overflow: hidden;
}

.about-mainvisual-wrapper {
  max-width: 1600px;
  position: relative;
  padding: 0 1.5rem;
  position: relative;
  margin: 0 auto;
}

.about-mainvisual-image {
  width: 70%;
  height: auto;
  display: block;
  margin: 0 auto;
}

.about-mainvisual-title {
  position: relative;
  bottom: 0%;
  top: -30px;
  right: -63%;
  font-size: 3rem;
  color: white;
  font-weight: 900;
  font-family: "Noto Serif JP", serif;
  letter-spacing: 2px;
  z-index: 100;
  width: fit-content;
}

.about-mainvisual-title::before {
  content: attr(data-text);
  position: absolute;
  letter-spacing: 2px;
  top: -15px;
  left: -2%;
  color: rgba(255, 255, 255, 0.25);
  z-index: -1;
}

/* Descriptions Sections */
.about-description-section {
  background-color: #e0e0d8;
  width: 100%;
  padding: 0;
  font-family: "Noto Serif JP", serif;
  overflow: hidden;
}

.about-description-container {
  display: flex;
  align-items: center;
  max-width: 1600px;
  margin: 0 auto;
  flex-wrap: nowrap;
  flex-direction: row-reverse;
  padding: 5rem 0;
}

.about-description-text {
  background-color: #1f1f1f;
  color: white;
  width: 800px;
  padding: 2rem 2rem 2rem 5rem;
}

.about-description-text h2 {
  font-size: 1.8rem;
  font-weight: 900;
  margin-bottom: 1rem;
}

.about-description-text p {
  font-size: 1.2rem;
  line-height: 1.8;
  white-space: pre-line;
}

.about-description-image {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 800px;
}

.about-description-image img {
  width: 100%;
  height: auto;
  display: block;
}

/* Features Sections */

.about-features-section {
  background-color: #e0e0d8;
  width: 100%;
  padding: 4rem 0;
  font-family: "Noto Serif JP", serif;
  margin: 0 auto;
}

.about-features-container {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 10rem;
  gap: 2rem;
  flex-wrap: wrap;
}

.reverse-layout {
  padding-top: 100px;
  flex-direction: row-reverse;
}

.about-feature-image {
  flex: 1 1 45%;
  display: flex;
  justify-content: center;
}

.about-feature-image img {
  width: 100%;
  max-width: 500px;
  height: auto;
  display: block;
}

.about-feature-text {
  flex: 1 1 50%;
  color: #1f1f1f;
  padding: 0.5rem 1.5rem 0.5rem 1.5rem;
}

.about-feature-caption {
  font-weight: 500;
  font-size: 1.5rem;
  color: #888;
  letter-spacing: 8px;
}

.about-feature-text h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-top: 2rem;
  color: #1f1f1f;
}

.about-feature-text p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
  white-space: pre-line;
}

/* List Section */
.about-list-section {
  background-color: #e0e0d8;
  padding: 4rem 1rem;
  font-family: "Noto Serif JP", serif;
}

.about-list-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0rem 10rem;
}

.about-feature-list {
  list-style: none;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  padding: 0;
  margin: 0;
}

.about-feature-list li {
  background-color: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
  color: #1f1f1f;
}

.about-feature-list img {
  width: 100%;
  height: auto;
  object-fit: cover;
  display: block;
  margin-bottom: 1rem;
}

.about-feature-list p {
  font-size: 1.2rem;
  line-height: 1.8;
  padding: 0 0.5rem;
  text-align: justify;
}

/* ======== Products Page ======== */
.product-overview-section {
  width: 100%;
  background-color: #e0e0d8;
  padding: 5rem 0;
}

.product-overview-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 12rem;
  text-align: center;
}

.product-overview-title {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  color: #333;
}

.product-overview-image {
  max-width: 100%;
  height: auto;
  margin-bottom: 2rem;
}

.product-overview-text {
  font-size: 1rem;
  color: #333;
  line-height: 1.5;
  text-align: left;
}

.product-info-section {
  width: 100%;
  background-color: #e0e0d8;
  padding: 2rem 0;
}

.product-info-container {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 12rem;
}

.product-info-block {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-bottom: 3rem;
  gap: 2rem;
  text-align: right;
}

.reverse-row {
  flex-direction: row-reverse;
}

.product-info-image img {
  max-width: 800px;
  height: auto;
  display: block;
}

.product-info-text {
  max-width: 50%;
}

.product-info-text h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  font-weight: 500;
}

.product-info-text-reverse h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: flex-end;
  font-weight: 500;
}

.product-info-line {
  display: inline-block;
  width: 300px;
  height: 0.5px;
  background-color: #333;
}

.product-info-text p {
  font-size: 1rem;
  color: #333;
  line-height: 1.8;
  text-align: left;
}

.product-info-divider {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin: 3rem 0;
}

/* ======== FEATURES PAGE ======== */
.feat-mainvisual-title {
  position: relative;
  bottom: 0%;
  top: -30px;
  right: -75%;
  font-size: 3rem;
  color: white;
  font-weight: 900;
  font-family: "Noto Serif JP", serif;
  letter-spacing: 2px;
  z-index: 100;
  width: fit-content;
}

.feat-mainvisual-title::before {
  content: attr(data-text);
  position: absolute;
  letter-spacing: 2px;
  top: -15px;
  left: -2%;
  color: rgba(255, 255, 255, 0.25);
  z-index: -1;
}

.feat-tech {
  width: 100%;
  background-color: #e0e0d8;
  padding: 5rem 2rem;
}

.feat-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: center;
}

.feat-header {
  margin-bottom: 3rem;
}

.feat-title {
  font-size: 1.4rem;
  color: #333;
  font-weight: 500;
  text-align: left;
}

.feat-text {
  font-size: 1rem;
  color: #333;
  line-height: 2;
  text-align: left;
  font-weight: 500;
  font-family: "Noto Serif JP";
}

.feat-images {
  display: flex;
  justify-content: center;
  gap: 3rem;
  margin: 4rem 0;
  flex-wrap: wrap;
}

.feat-img {
  width: 100%;
  max-width: 400px;
  height: auto;
}

.feat-footer {
  text-align: right;
}

.feat-subtitle {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #333;
  font-weight: 500;
}

.feat-subtext {
  font-size: 1rem;
  color: #333;
  line-height: 1.8;
}

.feat-finish {
  width: 100%;
  background-color: #e0e0d8;
  padding: 0 2rem;
}

.feat-img-wrapper {
  text-align: center;
  margin-bottom: 2rem;
}

.feat-full-img {
  max-width: 100%;
  height: auto;
}

.feat-finish-text {
  max-width: 1000px;
  padding-top: 2rem;
  font-size: 1rem;
  color: #333;
  line-height: 1.8;
  text-align: left;
}

.feat-highlight {
  width: 100%;
  background-color: #e0e0d8;
  padding: 5rem 2rem;
}

.feat-highlight-content {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}

.feat-highlight-text {
  max-width: 600px;
  font-size: 1rem;
  color: #333;
  line-height: 1.8;
  text-align: right;
}

.feat-highlight-img img {
  max-width: 600px;
  width: 100%;
  height: auto;
}

/* ======== Gallery Page ======== */
.alt-gallery-section {
  display: flex;
  flex-direction: column;
  gap: 4rem;
  padding: 4rem 2rem;
  background-color: #e0e0d8;
}

.alt-gallery-card {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  align-items: end;
}

.alt-gallery-card.reverse {
  flex-direction: row-reverse;
}

.alt-gallery-image {
  width: 800px;
}

.alt-gallery-image img {
  width: 100%;
  height: auto;
  display: block;
}

.alt-gallery-content {
  max-width: 500px;
}

.alt-gallery-content h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.alt-gallery-content p {
  font-size: 1rem;
  line-height: 1.8;
  color: #333;
}

.grid-gallery {
  max-width: 1600px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  padding: 4rem 8rem;
  margin: 0 auto;
  background-color: #e0e0d8;
}

.grid-gallery-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: left;
}

.grid-gallery-img {
  width: auto;
  height: 500px;
}

.grid-gallery-img img {
  width: 100%;
  height: 100%;
}

.grid-gallery-text {
  margin-top: 1.5rem;
}

.flex-gallery {
  max-width: 1600px;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  gap: 3rem;
  padding: 0 5rem 4rem 5rem;
  background-color: #e0e0d8;
  justify-content: center;
}

.flex-gallery-item {
  display: flex;
  flex-direction: row;
  align-items: end;
  width: 45%;
  gap: 2rem;
}

.flex-gallery-img {
  height: 400px;
  width: 300px;
}

.flex-gallery-img img {
  width: 100%;
  height: 100%;
}

.flex-gallery-text {
  flex: 1;
}

/* ======== Blog Page ======== */
.blog-grid-section {
  background-color: none;
  padding: 5rem 2rem;
}

.blog-grid-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 3rem;
  max-width: 1200px;
  margin: 0 auto;
  list-style: none;
  padding: 0;
}

.blog-card {
  background-color: none;
  overflow: hidden;
  text-align: left;
}

.blog-card img {
  width: 100%;
  height: 300px;
  display: block;
}

.blog-card-content {
  padding: 1rem 0;
}

.blog-card-content h3 {
  font-size: 1.2rem;
  margin: 0.5rem 0;
}

.blog-card-content p {
  font-size: 0.9rem;
  color: #777;
}

.pagination {
  margin-top: 2rem;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.pagination button {
  background: none;
  border: none;
  font-size: 1rem;
  margin: 0;
  cursor: pointer;
  width: 40px;
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.pagination button i {
  font-size: 1rem;
  color: #333;
}

.pagination button:disabled i {
  opacity: 0;
  cursor: not-allowed;
}

.pagination button.active {
  background-color: #333;
  color: #fff;
  border-radius: 50%;
}

.pagination button:hover {
  background-color: #ddd;
  border-radius: 50%;
}

/* ========Blog Deatils Page ======== */
.blog-detail-section {
  background-color: #e0e0d8;
  padding: 5rem 10rem;
}

.blog-detail-container {
  max-width: 1200px;
  margin: 0 auto;
  text-align: left;
}

.blog-detail-title {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.blog-detail-date {
  font-size: 1rem;
  font-weight: 700;
  color: #333333;
  margin-bottom: 0rem;
}

.blog-detail-image-wrapper {
  width: 100%;
  margin-bottom: 2rem;
}

.blog-detail-image-wrapper img {
  width: 100%;
  height: auto;
}

.blog-detail-content {
  font-size: 1rem;
  line-height: 2;
  color: #333;
  margin-bottom: 3rem;
}

.blog-detail-content p {
  margin-bottom: 1.5rem;
}

.blog-detail-btn-wrapper {
  text-align: center;
}

.blog-detail-btn {
  width: 280px;
  height: auto;
  background-color: #333;
  color: #fff;
  border: none;
  padding: 0.75rem 2rem;
  font-size: 1rem;
  cursor: pointer;
  transition: background-color 0.3s ease;
  letter-spacing: 1px;
}

.blog-detail-btn:hover {
  background-color: #555;
}

.blog-detail-divider {
  width: 100%;
  height: 1px;
  background-color: #ccc;
  margin: 2rem 0;
}

/* ======== Responsive Media Queries ======== */

/* Max Width 1440px ( Laptop L \arge) */
@media (max-width: 1441px) {
  .mv-container {
    margin-top: -40%;
  }

  .image-wrapper img {
    width: 350px;
  }

  /* About Page */
  .re-nav-links {
    margin-left: 20%;
  }

  .about-mainvisual-image {
    width: 80%;
  }

  .about-description-section {
    padding: 0;
  }

  .about-description-text h2 {
    font-size: 1.8rem;
    font-weight: 900;
    margin-bottom: 0;
  }

  .about-description-text p {
    font-size: 1rem;
  }

  .about-description-text {
    width: 700px;
    padding: 2rem 2rem 2rem 4rem;
  }

  .about-description-image img {
    width: 100%;
  }

  .about-features-section {
    padding: 5rem 0;
  }

  .about-features-container {
    padding: 0 5rem;
  }

  .about-feature-text {
    flex: 1 1 50%;
    color: #1f1f1f;
    padding: 0.5rem 1.5rem 0.5rem 3rem;
  }

  .reverse-layout {
    padding-top: 100px;
  }

  .about-list-section {
    padding: 1rem 0rem;
  }

  .about-list-container {
    padding: 0rem 8rem 4rem 8rem;
  }

  /* PRODUCTS PAGE */
  .product-overview-container,
  .product-info-container {
    padding: 0 10rem;
  }

  .alt-gallery-section {
    padding: 4rem 8rem;
  }

  .flex-gallery {
    gap: 2rem;
  }
  .blog-detail-section {
    background-color: #e0e0d8;
    padding: 4rem 15rem;
  }
}

/* Max Width 1280px (Tablet Landscape) */
@media (max-width: 1281px) {
  .mv-container {
    margin-top: -32%;
  }

  .headline {
    font-size: 2.25rem;
    margin-left: 10px;
    margin-top: -10%;
  }

  .intro-images {
    max-width: 1000px;
    margin: 0 auto;
  }

  .image-wrapper img {
    width: 310px;
  }

  .process-section {
    padding: 50px 120px 0 120px;
  }

  .map-section {
    padding: 80px 100px;
  }

  .map-embed iframe {
    height: 500px !important;
  }

  /* About Page */
  .re-nav-links {
    margin-left: 0;
    margin-right: 0;
    gap: 1rem;
  }
  .about-mainvisual-title {
    right: -60%;
  }
  .about-description-image {
    width: 100%;
    max-width: 700px;
  }

  .about-description-text h2 {
    font-size: 1.5rem;
  }
  .about-description-text p {
    font-size: 1rem;
    padding: 0;
  }
  .about-feature-text {
    padding: 0.5rem 0rem 0.5rem 0rem;
  }
  .about-feature-text p {
    font-size: 1rem;
    margin-bottom: 0;
    padding: 0;
  }
  .about-list-container {
    padding: 0rem 5.5rem 4rem 5.5rem;
  }

  /* PRODUCTS PAGE */
  .product-overview-container,
  .product-info-container {
    padding: 0 8rem;
  }

  .product-overview-section {
    padding: 3rem 0;
  }

  .product-info-text h3,
  .product-info-text-reverse h3 {
    font-size: 1.5rem;
  }

  .product-info-line {
    width: 180px;
  }

  .product-info-block {
    justify-content: flex-start;
  }

  .product-info-image img {
    width: 500px;
  }

  .feat-tech {
    padding: 4rem 4rem;
  }

  .feat-finish {
    padding: 0 4rem;
  }
  .feat-highlight {
    padding: 5rem 4rem;
  }
  .feat-img {
    max-width: 350px;
  }
  .feat-highlight-img img {
    max-width: 500px;
  }
  .feat-finish-text {
    padding-top: 1rem;
  }

  .alt-gallery-section {
    padding: 3rem 5rem;
  }
  .grid-gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 4rem 5rem;
  }

  .grid-gallery-img {
    width: auto;
    height: 460px;
  }

  .flex-gallery {
    gap: 1rem;
    padding: 0 2rem 4rem 2rem;
  }

  .flex-gallery-img {
    height: 350px;
    width: 250px;
  }

  .blog-grid-section {
    padding: 5rem 7rem;
  }

  .blog-grid-container {
    gap: 2rem;
  }

  .blog-card img {
    width: 100%;
    height: 290px;
  }

  .blog-card-content {
    padding: 0;
  }
  .blog-detail-section {
    background-color: #e0e0d8;
    padding: 4rem 13rem;
  }
}

@media (max-width: 1097px) {
  .about-mainvisual-title {
    right: -55%;
  }

  .feat-highlight-text {
    max-width: 500px;
  }

  .feat-highlight-img img {
    max-width: 450px;
  }

  .feat-highlight {
    padding: 4rem 3rem;
  }
  .feat-finish {
    padding: 0 3rem;
  }
  .feat-tech {
    padding: 4rem 3rem;
  }
  .feat-img {
    max-width: 300px;
  }
  .alt-gallery-section {
    padding: 3rem 4rem;
  }
  .grid-gallery {
    gap: 2rem;
    padding: 4rem 4rem;
  }

  .flex-gallery {
    gap: 1rem;
    padding: 0 1rem 4rem 1rem;
  }
  .flex-gallery-img {
    height: 320px;
    width: 220px;
  }
  .grid-gallery-img {
    width: auto;
    height: 400px;
  }
  .blog-detail-section {
    background-color: #e0e0d8;
    padding: 4rem 10rem;
  }
}

/* Max Width 1024px (Tablet Landscape) */
@media (max-width: 1025px) {
  /* Landing Section */
  .landing {
    max-width: 1024px;
    padding-bottom: 250px;
    width: 100%;
  }

  .logo {
    width: 100px;
    height: auto;
  }

  .mv-container {
    width: 80%;
    margin-top: -35%;
  }

  .home-main-visual {
    width: 100%;
    height: auto;
  }

  .dragon {
    width: 50%;
    right: -20%;
    bottom: -60%;
  }

  .nav-links {
    gap: 2px;
  }

  .nav-links li {
    letter-spacing: 1px;
  }

  .headline {
    font-size: 2.25rem;
    font-weight: 600;
    letter-spacing: 10px;
    margin-left: -10px;
  }

  .headline::before {
    letter-spacing: 10px;
  }

  /* Intro Section */

  .intro-box {
    width: auto;
    padding: 30px;
    margin-top: -300px;
  }

  .intro-box h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 1.5rem;
    letter-spacing: 2px;
  }

  .intro-box p {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
  }

  .intro-images {
    width: 800px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
  }

  .image-wrapper img {
    width: 240px;
  }

  .intro-btn-container {
    margin-top: 0px;
  }

  .intro-btn {
    margin-top: 20px;
  }

  /* Process Section */
  .process-image img {
    width: 400px;
    margin-left: -30px;
  }

  .process-text {
    padding: 20px 50px;
    margin-right: -30px;
  }

  .process-text-reverse {
    padding: 20px 50px;
    margin-left: -30px;
  }

  .process-text h2,
  .process-text-reverse h2 {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 20px;
  }

  .process-text p,
  .process-text-reverse p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.4;
  }

  /* Design Section */
  .design-container {
    padding: 0;
    width: 80%;
  }
  .product-item {
    gap: 5rem;
  }

  .product-item img {
    width: 70%;
    margin-left: 0px;
  }

  .label {
    font-size: 1.5rem;
    letter-spacing: 2px;
  }

  /* Gallery Section */
  .gallery-title {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    letter-spacing: 1px;
  }

  .gallery-list {
    gap: 20px;
  }

  .gallery-item {
    max-width: 250px;
  }

  .gallery-caption {
    font-size: 1.2rem;
    font-weight: 600;
  }

  /* Map Section */
  .map-section {
    padding: 80px 80px;
  }

  .map-title {
    font-size: 1.5rem;
    margin-bottom: 2rem;
    letter-spacing: 2px;
  }

  .map-wrapper {
    gap: 30px;
    height: auto;
  }

  .map-embed {
    width: 300px;
    height: auto;
  }

  .map-embed iframe {
    width: 100%;
    height: 450px !important;
  }

  .map-info table {
    border-spacing: 15px 10px;
  }

  .map-info th {
    width: 500px;
  }

  /* Footer Section */
  .footer-bottom {
    padding: 3rem 2rem;
  }

  /* About Page*/
  .about-mainvisual-image {
    width: 90%;
  }
  .about-mainvisual-title {
    right: -60%;
    font-size: 2.5rem;
  }
  .re-nav-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .re-nav-btn {
    display: none;
  }
  .re-nav-logo img {
    width: 80px;
  }
  .re-nav-links {
    display: none;
  }
  .menu-icon {
    display: flex;
  }

  #menu-toggle:checked ~ .mobile-nav-links {
    display: flex;
    color: #ffffff;
  }

  .mobile-nav {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2001;
  }

  .mobile-nav-links a {
    color: #ffffff;
    text-decoration: none;
    font-weight: 500;
    display: block;
    padding: 0.5rem 0;
  }

  .mobile-nav-btn-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

  .mobile-nav-btn {
    width: 80%;
    height: 30px;
  }

  .mobile-nav-links li a {
    padding: 5px;
  }

  .mobile-nav-btn a {
    text-align: center;
    padding: 0.5rem 1rem;
  }

  .about-description-section {
    padding: 0;
    justify-content: center;
    align-items: center;
    display: flex;
    color: black;
  }

  .mobile-nav-links a:hover {
    color: #ffd700;
  }

  .about-description-container {
    display: flex;
    align-items: center;
    max-width: 1600px;
    margin: 0 auto;
    /* flex-wrap: nowrap; */
    flex-direction: column;
    justify-content: center;
    padding: 3rem 0;
  }

  .about-description-image {
    width: 100%;
    max-width: 600px;
    right: 0px;
  }

  .about-description-text {
    width: 100%;
    padding: 2rem;
  }

  .reverse-layout {
    padding-top: 50px;
  }

  .about-features-section {
    padding: 3rem 0;
  }

  .about-features-container,
  .about-list-container {
    padding: 0 3.5rem 3.5rem 3.5rem;
  }

  .about-feature-text p {
    letter-spacing: 5px;
  }
  .about-list-section {
    padding: 0;
  }

  .about-feature-text p {
    letter-spacing: 2px;
  }
  .about-feature-list p {
    font-size: 1rem;
    line-height: 2;
  }

  .about-mainvisual-title {
    right: -56%;
    font-size: 2rem;
    top: -20px;
  }

  .about-mainvisual-title::before {
    top: -8px;
  }

  /* PRODUCTS PAGE */
  .product-overview-container,
  .product-info-container {
    padding: 0 4.5rem;
  }

  .product-overview-title {
    font-size: 1.6rem;
    margin-bottom: 1rem;
  }

  .product-info-text h3,
  .product-info-text-reverse h3 {
    font-size: 1.4rem;
  }

  .product-info-image img {
    width: 440px;
  }

  .feat-highlight-img img {
    max-width: 400px;
  }

  .feat-highlight-text {
    max-width: 500px;
  }

  .alt-gallery-section {
    gap: 2rem;
    padding: 2rem 4rem;
  }
  .grid-gallery-img {
    width: auto;
    height: 350px;
  }
  .flex-gallery-img {
    height: 300px;
    width: 200px;
  }
  .flex-gallery-item {
    gap: 1rem;
  }

  .feat-highlight-content {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 2rem;
  }
  .feat-mainvisual-title {
    right: -75%;
    font-size: 2.5rem;
  }

  .blog-grid-section {
    padding: 4rem;
  }
  .blog-card img {
    width: 100%;
    height: 250px;
  }
  .blog-grid-container {
    gap: 1.5rem;
  }
  .blog-detail-section {
    background-color: #e0e0d8;
    padding: 4rem 8rem;
  }
}

/* Max Width 913px (Tablet Landscape) */
@media (max-width: 913px) {
  .landing {
    padding-bottom: 20%;
    width: 100%;
  }
  .mv-container {
    width: 90%;
    margin-top: -40%;
  }
  .nav-links {
    display: none;
  }
  .menu-icon {
    display: flex;
  }

  #menu-toggle:checked ~ .mobile-nav-links {
    display: flex;
  }
  .mobile-nav {
    display: block;
    position: absolute;
    top: 40px;
    right: 10px;
    z-index: 2001;
  }
  .mobile-nav-links {
    width: 250px;
    height: 400px;
  }

  .headline {
    font-size: 2rem;
    font-weight: 600;
    letter-spacing: 10px;
    margin-left: -10px;
    margin-top: 5%;
  }
  .home-main-visual {
    width: 95%;
  }

  .intro-images {
    max-width: 800px;
  }

  .dragon {
    width: 40%;
    right: -15%;
    bottom: -50%;
  }

  .map-section {
    padding: 40px 40px;
  }

  .map-btn-wrapper {
    margin-top: 1rem;
  }

  .process-section {
    padding: 50px 80px 0 80px;
  }

  .footer-container {
    display: flex;
    flex-direction: column;
  }

  .footer-links {
    display: none;
  }

  /* PRODUCTS PAGE*/

  .product-info-text h3,
  .product-info-text-reverse h3 {
    font-size: 1.2rem;
  }

  .product-info-line {
    width: 120px;
  }

  .product-info-image img {
    width: 30px;
  }

  .feat-highlight-text {
    max-width: 400px;
  }
  .alt-gallery-card {
    gap: 1rem;
  }
  .blog-grid-section {
    padding: 3rem;
  }

  .blog-detail-section {
    background-color: #e0e0d8;
    padding: 3rem 6rem;
  }
  .blog-detail-divider {
    margin: 1rem 0;
  }
  .blog-detail-image-wrapper {
    margin-bottom: 1rem;
  }
  .blog-detail-content p {
    margin-bottom: 1rem;
  }
}

/* Max Width 854px (Tablet iPad Air) */
@media (max-width: 854px) {
  .landing {
    padding-bottom: 140px;
  }
  .mv-container {
    width: 90%;
  }
  /* Intro Section */
  .intro-section {
    padding: 200px 80px 70px 80px;
  }
  .intro-box {
    width: auto;
    margin: -260px 20px 40px -100px;
  }

  .intro-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    letter-spacing: 2px;
  }

  .intro-box p {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
  }

  .intro-btn-container {
    margin-top: 0px;
  }

  .intro-btn {
    font-size: 1rem;
  }

  .intro-images {
    flex-direction: column;
  }

  .image-wrapper img {
    width: 400px;
  }

  /* Process Section */
  .process-section {
    padding: 50px 50px 0 50px;
  }
  .process-item,
  .process-item.reverse {
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .process-image {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .process-image img {
    width: 400px;
    height: auto;
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  .process-text,
  .process-text-reverse {
    width: 100%;
    margin-top: -70px;
    background-color: #1f1f1f;
    color: #fff;
    padding: 20px;
    text-align: center;
    z-index: 2;
    position: relative;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }

  .process-text {
    margin-left: -30px;
  }

  .process-text-reverse {
    margin-right: -30px;
  }

  .process-text h2,
  .process-text-reverse h2 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .process-text p,
  .process-text-reverse p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
  }

  .article-btn {
    gap: 0.5rem;
    margin: 1.5rem auto 0;
    justify-content: center;
  }

  .article-line {
    width: 30px;
  }

  /* Design Section */
  .design-section {
    gap: 10px;
    padding: 50px 100px;
  }

  .design-container {
    gap: 10px;
  }

  .product-item {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .product-item img {
    width: 500px;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .label {
    font-size: 1.5rem;
    font-weight: 600;
    letter-spacing: 4px;
    color: #333;
  }

  /* Gallery Section */
  .gallery-list {
    flex-direction: column;
    align-items: center;
  }

  .gallery-item {
    min-width: 350px;
    align-items: center;
    text-align: center;
  }

  .gallery-item img {
    width: 100%;
  }

  .gallery-caption {
    font-size: 1rem;
    font-weight: 600;
  }

  .gallery-btn-wrapper {
    margin-top: 1.5rem;
  }

  /* Map Section */
  .map-wrapper {
    flex-direction: column-reverse;
    align-items: center;
    gap: 10px;
  }

  .map-embed {
    width: 100%;
    height: auto;
  }

  .map-info {
    flex: 1 1 400px;
  }

  .map-info table {
    width: 90%;
  }

  .map-info th {
    font-weight: 600;
  }

  .map-info th,
  .map-info td {
    font-size: 1rem;
    text-align: left;
    padding: 0.5rem 0;
  }

  .map-title {
    text-align: center;
  }

  .map-btn-wrapper {
    margin-top: 1.5rem;
  }

  .map-embed iframe {
    height: 450px !important;
  }

  .map-btn-wrapper {
    margin-top: 0rem;
  }

  /* Footer Section */

  .contact-callout {
    padding: 2rem 2rem;
  }

  .contact-callout h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .contact-callout p {
    margin-bottom: 1rem;
    font-size: 1rem;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
  }

  .footer-links {
    display: none;
  }

  .footer-logo img {
    margin-bottom: 0;
  }

  .copyright {
    font-size: 0.75rem;
    margin-top: 1rem;
  }

  .footer-bottom {
    padding: 2rem 1rem;
  }

  /* About Page */
  .menu-icon {
    top: -10px;
    right: 20px;
  }
  .re-nav-logo img {
    width: 70px;
  }
  .about-mainvisual {
    padding: 2rem 0;
  }
  .about-mainvisual-title {
    right: 0;
    font-weight: 600;
    margin: 0 auto;
  }
  .about-description-container {
    flex-direction: column;
    padding: 2.5rem 0;
  }

  .about-feature-image {
    padding-top: 1.5rem;
  }

  .about-description-image img {
    width: 90%;
    margin-right: 0px;
  }

  .about-description-text {
    flex: 1;
    padding: 1rem;
  }

  .about-description-text h2 {
    font-size: 1.2rem;
  }

  .about-description-text p {
    font-size: 1rem;
    line-height: 1.5;
    font-weight: 400;
  }
  .about-features-section {
    padding: 1rem 0;
  }

  .about-features-container,
  .about-list-container {
    padding: 0 2.5rem 2.5rem 2.5rem;
  }

  .about-feature-text {
    padding: 0;
    letter-spacing: 0.4px;
  }

  .about-feature-text h3 {
    font-size: 1.2rem;
    font-weight: 700;
    margin-top: 1rem;
  }

  .about-feature-text p {
    letter-spacing: 0px;
  }

  .about-feature-image {
    padding-top: 1.5rem;
  }

  .about-feature-list p {
    font-size: 1rem;
    line-height: 1.4;
    padding: 0;
  }

  .mobile-nav-links {
    top: 20px;
    right: 20px;
  }

  /* products page */
  .product-overview-container,
  .product-info-container {
    padding: 0 4rem;
  }
  .product-info-image img {
    width: 360px;
  }

  .feat-highlight-content {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1.5rem;
  }

  .feat-highlight-text {
    flex: 1;
  }

  .feat-highlight-img {
    flex: 1;
    order: -1;
  }

  .feat-highlight-text,
  .feat-highlight-img img {
    max-width: 500px;
    text-align: justify;
  }

  .alt-gallery-card {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    align-items: center;
    flex-direction: column;
  }
  .alt-gallery-card.reverse {
    flex-direction: column;
  }
  .alt-gallery-image {
    width: 95%;
  }
  .alt-gallery-content {
    max-width: 100%;
  }
  .alt-gallery-content h3 {
    text-align: center;
  }
  .grid-gallery {
    grid-template-columns: repeat(1, 1fr);
    padding: 2rem 4rem;
  }

  .grid-gallery-text {
    margin-top: 1rem;
    max-width: 80%;
  }
  .grid-gallery-text h3 {
    text-align: center;
    margin-bottom: 1rem;
  }
  .grid-gallery-item {
    text-align: justify;
  }
  .grid-gallery-img {
    width: 80%;
    height: auto;
  }

  .flex-gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 3rem;
    padding: 0 4rem 4rem 4rem;
    background-color: #e0e0d8;
    justify-content: center;
    flex-direction: column;
    align-content: center;
  }

  .flex-gallery-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    gap: 1rem;
  }

  .flex-gallery-text h3 {
    text-align: center;
    margin-bottom: 1rem;
  }

  .flex-gallery-img {
    height: auto;
    width: 100%;
  }

  .feat-mainvisual-title {
    right: 0;
    font-weight: 600;
    margin: 0 auto;
  }

  .blog-card img {
    width: 100%;
    height: 230px;
  }

  .blog-detail-section {
    background-color: #e0e0d8;
    padding: 3rem 5rem;
  }
  .blog-detail-content {
    margin-bottom: 2rem;
    text-align: center;
  }
  .blog-detail-title {
    font-size: 1.6rem;
  }
}
/* Max Width 820px (Tablet iPad Air) */
@media (max-width: 821px) {
  .landing {
    padding-bottom: 23%;
  }
  .nav-links {
    display: none;
  }

  .menu-icon {
    display: flex;
  }

  #menu-toggle:checked ~ .mobile-nav-links {
    display: flex;
  }

  .mobile-nav {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2001;
  }

  .mv-container {
    margin-top: -46%;
  }
  .home-main-visual {
    width: 100%;
  }

  .dragon {
    width: 50%;
    right: -8%;
    bottom: -60%;
  }
  .intro-box {
    width: auto;
    margin: -280px 20px 40px -100px;
  }

  .intro-box h2 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 1rem;
    letter-spacing: 2px;
  }

  .intro-box p {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
  }

  .intro-btn-container {
    margin-top: 0px;
  }

  .intro-btn {
    font-size: 1rem;
  }

  .intro-images {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-left: 0px;
  }

  .image-wrapper img {
    width: 400px;
  }

  /* Process Section */
  .process-item,
  .process-item.reverse {
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-bottom: 40px;
  }

  .process-image {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .process-image img {
    width: 100%;
    width: 400px;
    height: auto;
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  .process-text,
  .process-text-reverse {
    width: 100%;
    margin-top: -70px;
    background-color: #1f1f1f;
    color: #fff;
    padding: 20px;
    text-align: left;
    z-index: 2;
    position: relative;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }

  .process-text {
    margin-left: -30px;
  }

  .process-text-reverse {
    margin-right: -30px;
  }

  .process-text h2,
  .process-text-reverse h2 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .process-text p,
  .process-text-reverse p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
  }

  .article-btn {
    gap: 0.5rem;
    margin: 1.5rem auto 0;
    justify-content: center;
  }

  .article-line {
    width: 30px;
  }

  .design-section {
    gap: 10px;
    padding: 50px 50px;
  }

  .product-item img {
    width: 500px;
  }

  .product-item {
    gap: 1rem;
  }

  /* Gallery Section */
  .gallery-list {
    flex-direction: column;
    align-items: center;
  }

  .gallery-item {
    min-width: 450px;
    align-items: center;
    text-align: center;
  }

  .gallery-item img {
    width: 100%;
  }

  .gallery-title {
    padding-top: 2rem;
  }

  .gallery-caption {
    font-size: 1rem;
    font-weight: 600;
  }

  .gallery-btn-wrapper {
    margin-top: 1.5rem;
  }

  /* Map Section */
  .map-wrapper {
    flex-direction: column-reverse;
    align-items: center;
    gap: 10px;
  }

  .map-embed {
    width: 100%;
    height: auto;
  }

  .map-info {
    flex: 1 1 400px;
  }

  .map-info table {
    width: 90%;
  }

  .map-info th {
    font-weight: 600;
  }

  .map-info th,
  .map-info td {
    font-size: 1rem;
    text-align: left;
    padding: 0.5rem 0;
  }

  .map-title {
    text-align: center;
  }

  .map-btn-wrapper {
    margin-top: 1.5rem;
  }

  .map-embed iframe {
    height: 450px !important;
  }

  .map-btn-wrapper {
    margin-top: 0rem;
  }

  .contact-callout {
    padding: 2rem 2rem;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
  }

  .footer-links {
    display: none;
  }

  .footer-logo img {
    margin-bottom: 0;
  }

  .copyright {
    font-size: 0.75rem;
    margin-top: 1rem;
  }

  .footer-bottom {
    padding: 2rem 1rem;
  }

  /* ABOUT PAGE */
  .about-description-text {
    width: 90%;
  }

  .about-description-text h2,
  .about-feature-text h3 {
    font-size: 1rem;
  }

  .about-feature-text p {
    font-size: 1rem;
    line-height: 1.3;
  }

  .about-feature-list {
    grid-template-columns: repeat(2, 1fr);
  }
  .about-features-container,
  .about-list-container {
    padding: 0 3rem 3rem 3rem;
  }

  .about-features-section {
    padding: 2rem 0;
  }

  .mobile-nav {
    top: 40px;
    right: 10px;
  }

  /* ABOUT PAGE */
  .product-overview-image {
    margin-bottom: 1rem;
  }
  .product-overview-section {
    padding: 2rem 0;
  }

  .product-overview-text {
    line-height: 1.2;
  }

  .product-info-section {
    padding: 1rem 0;
  }

  .product-info-block {
    flex-direction: column;
  }

  .product-info-image img {
    width: 100%;
  }

  .product-info-text,
  .product-info-text-reverse {
    max-width: 100%;
    text-align: justify;
  }

  .product-info-text-reverse h3 {
    font-size: 1.2rem;
    gap: 0rem;
    flex-direction: row-reverse;
  }

  .product-info-block {
    align-items: normal;
    justify-content: center;
  }

  .blog-card img {
    width: 100%;
    height: 220px;
  }
  .blog-detail-section {
    padding: 4rem;
  }
  .blog-detail-btn {
    width: 220px;
  }
}

/* Max Width 768px (Tablet Portrait) */
@media (max-width: 769px) {
  /* Landing Section */
  .landing {
    padding: 20px;
    width: 100%;
    padding-bottom: 180px;
  }

  .logo {
    top: 0;
    left: 0;
    width: 60px;
  }

  .headline {
    font-size: 1.5rem;
    font-weight: 600;
    color: #ffffff;
    letter-spacing: 10px;
    margin-top: 100px;
    margin-left: 13px;
  }

  .headline::before {
    letter-spacing: 10px;
  }

  .mv-container {
    top: 30px;
    width: 90%;
  }
  .home-main-visual {
    width: 100%;
    height: auto;
  }

  .dragon {
    width: 40%;
    right: -15%;
    bottom: -50%;
  }

  .nav-links {
    display: none;
  }

  .menu-icon {
    display: flex;
  }

  #menu-toggle:checked ~ .mobile-nav-links {
    display: flex;
  }

  .mobile-nav {
    display: block;
    position: absolute;
    top: 20px;
    right: 20px;
    z-index: 2001;
  }

  .mobile-nav-links {
    width: 250px;
    height: auto;
    top: 40px;
    right: 0;
    padding: 0 1.5rem;
  }

  .logo-area {
    position: absolute;
    top: 30px;
    left: 65px;
    z-index: 2001;
  }

  /* Intro Section */
  .intro-box {
    width: auto;
    margin: -250px 20px 40px -120px;
  }

  .intro-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1rem;
    letter-spacing: 2px;
  }

  .intro-box p {
    color: #fff;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
  }

  .intro-btn-container {
    margin-top: 0px;
  }

  .intro-btn {
    font-size: 1rem;
  }

  .intro-images {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    flex-wrap: wrap;
    margin-left: 0px;
  }

  .image-wrapper img {
    width: 300px;
  }

  /* Process Section */
  .process-section {
    padding: 50px 50px 0 50px;
  }

  .process-item,
  .process-item.reverse {
    flex-direction: column !important;
    align-items: center;
    justify-content: center;
    position: relative;
  }

  .process-image {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .process-image img {
    width: 100%;
    width: 400px;
    height: auto;
    display: block;
    margin: 0 auto;
    position: relative;
    z-index: 1;
  }

  .process-text,
  .process-text-reverse {
    width: 100%;
    margin-top: -70px;
    background-color: #1f1f1f;
    color: #fff;
    padding: 20px;
    text-align: left;
    z-index: 2;
    position: relative;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
  }

  .process-text {
    margin-left: -30px;
  }

  .process-text-reverse {
    margin-right: -30px;
  }

  .process-text h2,
  .process-text-reverse h2 {
    font-size: 1rem;
    font-weight: 500;
    margin-bottom: 10px;
  }

  .process-text p,
  .process-text-reverse p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.8;
  }

  .article-btn {
    gap: 0.5rem;
    margin: 1.5rem auto 0;
    justify-content: center;
  }

  .article-line {
    width: 30px;
  }

  /* Design Section */
  .design-section {
    gap: 10px;
  }
  .product-item {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;
    gap: 1rem;
    margin-bottom: 2rem;
  }

  .product-item img {
    width: 100%;
    width: 450px;
    height: auto;
    display: block;
    margin: 0 auto;
  }

  .label {
    font-size: 1.2rem;
    font-weight: 600;
    letter-spacing: 4px;
    color: #333;
  }

  /* Gallery Section */
  .gallery-list {
    flex-direction: column;
    align-items: center;
  }

  .gallery-item {
    min-width: 350px;
    align-items: center;
    text-align: center;
  }

  .gallery-item img {
    width: 100%;
  }

  .gallery-caption {
    font-size: 1rem;
    font-weight: 600;
  }

  .gallery-btn-wrapper {
    margin-top: 1.5rem;
  }

  /* Map Section */
  .map-wrapper {
    flex-direction: column-reverse;
    align-items: center;
    gap: 10px;
  }

  .map-embed {
    width: 100%;
    height: auto;
  }

  .map-info {
    flex: 1 1 400px;
  }

  .map-info table {
    width: 90%;
  }

  .map-info th {
    font-weight: 600;
  }

  .map-info th,
  .map-info td {
    font-size: 1rem;
    text-align: left;
    padding: 0.5rem 0;
  }

  .map-title {
    text-align: center;
  }

  .map-btn-wrapper {
    margin-top: 1.5rem;
  }

  .map-embed iframe {
    height: 450px !important;
  }

  .map-btn-wrapper {
    margin-top: 0rem;
  }

  /* Footer Section */

  .contact-callout {
    padding: 2rem 2rem;
  }

  .contact-callout h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .contact-callout p {
    margin-bottom: 1rem;
    font-size: 1rem;
  }

  .footer-container {
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    text-align: center;
  }

  .footer-links {
    display: none;
  }

  .footer-logo img {
    margin-bottom: 0;
  }

  .copyright {
    font-size: 0.75rem;
    margin-top: 1rem;
  }

  .footer-bottom {
    padding: 2rem 1rem;
  }

  .menu-icon {
    top: 10px;
    right: 0px;
  }

  .about-features-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 0;
  }
  .about-feature-text {
    padding: 0 1rem;
    letter-spacing: 1.5px;
    line-height: 1;
  }

  .about-feature-image {
    flex: 1;
    display: flex;
    justify-content: center;
    width: 50%;
    padding-top: 0;
  }

  .mobile-nav-links li {
    padding: 0.5rem 0;
  }

  .mobile-nav-links li a {
    padding: 0;
  }

  .about-mainvisual-title {
    right: 0;
    font-weight: 600;
    margin: 0 auto;
  }
  .alt-gallery-image {
    width: 100%;
  }
  .feat-finish-text {
    padding-top: 0rem;
    text-align: justify;
  }
  .blog-grid-section {
    padding: 2.5rem;
  }
  .blog-card img {
    width: 100%;
    height: 200px;
  }
}

/* Max Width 541px (Tablet Portrait) */
@media (max-width: 541px) {
  .mv-container {
    width: 85%;
    top: 5px;
    left: 20px;
  }

  .home-main-visual {
    width: 100%;
  }

  .headline {
    font-size: 1.2rem;
    margin-top: 80px;
    letter-spacing: 5px;
  }

  .headline::before {
    letter-spacing: 5px;
  }

  .dragon {
    width: 40%;
    right: -20%;
    bottom: -50%;
  }

  .landing {
    padding: 20px;
    width: 100%;
    padding-bottom: 120px;
  }

  .intro-section {
    padding: 30px;
  }

  .intro-box {
    width: 470px;
    margin: -80px 0px 40px -125px;
  }

  .intro-box h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 0.5rem;
    text-align: left;
  }

  .intro-box p {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
  }

  .intro-btn {
    margin-top: 10px;
    font-size: 1rem;
    text-align: center;
    justify-content: center;
  }
  .intro-line {
    width: 50px;
  }

  .image-wrapper img {
    width: 250px;
  }

  .process-section {
    width: 100%;
    padding: 40px;
  }

  .process-image img {
    width: 100%;
    width: 300px;
  }

  .process-item {
    margin-bottom: 40px;
  }

  .process-text h2,
  .process-text-reverse h2 {
    font-size: 1.2rem;
    font-weight: 600;
  }

  .process-text p,
  .process-text-reverse p {
    font-size: 1rem;
    font-weight: 400;
  }

  .article-btn {
    margin: 0.5rem auto 0;
    font-size: 1rem;
  }

  .design-section {
    overflow-x: hidden;
    padding: 20px;
    gap: 0px;
  }

  .product-item {
    margin-bottom: 15px;
  }

  .product-item img {
    width: 350px;
  }

  .gallery-item {
    min-width: 300px;
  }

  .gallery-section {
    padding: 30px 20px;
  }

  .map-section {
    padding: 40px 20px;
    margin: 0 auto;
    overflow: hidden;
  }

  .map-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
  }

  .map-info table {
    width: 100%;
  }

  .map-info th,
  .map-info td {
    font-size: 1rem;
  }

  .map-info th {
    font-weight: 600;
  }

  .map-info table,
  .map-info tr,
  .map-info th,
  .map-info td {
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .map-embed {
    flex: 1 1 300px;
    width: 100%;
  }

  .map-embed iframe {
    height: 90% !important;
  }

  .map-btn-wrapper {
    margin-top: 0rem;
  }
  .gallery-title {
    padding-top: 0;
  }
  /* About Page */
  .about-mainvisual-title {
    right: 0;
    font-weight: 600;
    margin: 0 auto;
  }

  .about-mainvisual-image {
    width: 100%;
  }

  .about-description-container,
  .about-features-section {
    flex-direction: column;
    padding: 2rem 0;
  }

  .about-features-container,
  .about-list-container {
    padding: 0 2rem 2rem 2rem;
  }

  .about-description-image {
    width: 80%;
  }

  .about-description-text {
    padding: 1rem;
  }

  .about-feature-image {
    padding-top: 0rem;
  }

  .about-feature-list {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }
  .about-list-section {
    padding: 0;
  }

  .about-feature-list {
    grid-template-columns: repeat(1, 1fr);
    gap: 2.5rem;
    padding: 0.5rem;
  }

  .product-info-block {
    margin-bottom: 1rem;
    gap: 1rem;
  }

  .product-info-text h3 {
    margin-bottom: 1rem;
    gap: 0.5rem;
  }

  .product-info-divider {
    margin: 2rem 0;
  }

  .product-info-text p {
    line-height: 1.4;
  }

  .feat-tech {
    padding: 2rem 2rem;
  }

  .feat-images {
    gap: 2rem;
    margin: 2rem 0;
  }

  .alt-gallery-content p {
    text-align: justify;
  }
  .grid-gallery-img {
    width: 100%;
    height: auto;
  }

  .grid-gallery-text {
    max-width: 100%;
  }

  .flex-gallery {
    padding: 3rem 1rem;
  }

  .flex-gallery-text p {
    text-align: justify;
  }
  .blog-grid-section {
    padding: 2rem;
  }
  .blog-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .blog-detail-section {
    padding: 2rem 3rem;
  }
  .blog-detail-content {
    text-align: justify;
  }
}

/* Max Width 430px (Mobile XL) */
@media (max-width: 431px) {
  .mv-container {
    width: 90%;
    top: -20px;
    left: 5px;
  }

  .home-main-visual {
    width: 100%;
  }

  .dragon {
    right: -50px;
  }
  .logo-area {
    top: 35px;
    left: 50px;
  }
  .logo {
    width: 50px;
  }

  .menu-icon {
    top: 20px;
    right: 0px;
  }

  .mobile-nav-links {
    top: 50px;
    right: 5px;
    width: 150px;
    height: 250px;
    padding: 10px;
  }

  .mobile-nav-links li {
    font-size: 1rem;
    font-weight: 400;
  }

  .mobile-nav-links li,
  .mobile-nav-links a {
    padding: 0;
  }

  .headline {
    font-size: 1.2rem;
    font-weight: 800;
    letter-spacing: 5px;
    left: -15px;
  }

  .headline::before {
    letter-spacing: 5px;
  }

  .intro-section {
    padding: 20px;
  }

  .intro-box {
    width: 350px;
    margin: -80px 0 40px -110px;
  }

  .intro-box h2 {
    font-size: 1.2rem;
    font-weight: 500;
    margin-bottom: 0.5rem;
  }

  .intro-box p {
    font-size: 1rem;
    font-weight: 400;
    margin-bottom: 0.5rem;
  }

  .intro-btn {
    margin-top: 10px;
    font-size: 1rem;
  }

  .intro-line {
    width: 50px;
  }

  .image-wrapper img {
    width: 250px;
  }

  .process-section {
    width: 100%;
    padding: 40px;
  }

  .process-image img {
    width: 100%;
    width: 300px;
  }

  .process-item {
    margin-bottom: 40px;
  }

  .process-text h2,
  .process-text-reverse h2 {
    font-size: 1.2rem;
    font-weight: 500;
  }

  .process-text p,
  .process-text-reverse p {
    font-size: 1rem;
    font-weight: 400;
  }

  .article-btn {
    margin: 0.5rem auto 0;
    font-size: 1rem;
  }

  .design-section {
    overflow-x: hidden;
    padding: 20px;
    gap: 0px;
  }

  .product-item {
    margin-bottom: 15px;
  }

  .product-item img {
    width: 350px;
  }

  .gallery-item {
    min-width: 300px;
  }

  .map-section {
    padding: 40px 20px;
    margin: 0 auto;
    overflow: hidden;
  }

  .map-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
  }

  .map-info table {
    width: 100%;
  }

  .map-info th,
  .map-info td {
    font-size: 1rem;
  }

  .map-info th {
    font-weight: 600;
  }

  .map-info table,
  .map-info tr,
  .map-info th,
  .map-info td {
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .map-embed {
    flex: 1 1 300px;
    width: 100%;
  }

  .map-embed iframe {
    height: 90% !important;
  }

  .map-btn-wrapper {
    margin-top: 0rem;
  }

  .about-feature-image {
    width: 70%;
  }

  .about-feature-text {
    padding: 0;
    letter-spacing: 1px;
    line-height: 1;
    text-align: justify;
  }

  .about-feature-list {
    padding: 0 0 2rem 0;
  }

  .product-overview-container,
  .product-info-container {
    padding: 0 2rem;
  }

  .feat-img {
    max-width: 250px;
  }

  .feat-img-wrapper {
    margin-bottom: 0rem;
  }
  .feat-finish {
    padding: 0 2rem;
  }
  .feat-finish-text {
    text-align: justify;
    margin-top: 1rem;
  }
  .feat-highlight {
    padding: 2rem 2rem;
  }

  .alt-gallery-section,
  .grid-gallery {
    gap: 2rem;
    padding: 2rem 2rem;
  }

  .flex-gallery {
    padding: 2rem 0rem;
  }

  .feat-title {
    margin-bottom: 1rem;
  }
  .blog-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .blog-card img {
    width: 100%;
    height: 240px;
  }
  .blog-grid-section {
    padding: 3rem;
  }
  .blog-card-content {
    padding: 0;
    text-align: center;
  }
}

/* Max Width 425px (Mobile L) */
@media (max-width: 426px) {
  /* Landing Section */
  .landing {
    padding-bottom: 80px;
  }

  .logo-area {
    top: 5px;
    left: 45px;
  }

  .logo {
    width: 40px;
    margin: 10px;
  }

  .menu-icon {
    margin: -5px;
    right: 0px;
    top: 2px;
  }

  .mv-container {
    width: 100%;
    top: -20px;
    right: 0px;
  }

  .home-main-visual {
    width: 90%;
  }

  .headline {
    font-size: 1rem;
    letter-spacing: 5px;
    top: -30px;
  }

  .headline::before {
    letter-spacing: 5px;
  }

  .dragon {
    width: 40%;
    bottom: -60%;
    right: -4px;
  }

  .mobile-nav-links {
    top: 25px;
    right: -8px;
    width: 150px;
    padding: 0.5rem;
    height: auto;
  }
  .mobile-nav-links li {
    position: relative;
    font-size: 0.8rem;
    font-weight: 400;
    padding: 0.5rem;
  }

  .mobile-nav-btn {
    font-weight: 600;
    font-size: 0.7rem;
  }

  .mobile-nav-btn a {
    padding: 2px;
  }

  .mobile-nav-btn i {
    font-size: 0.7rem;
  }

  /* Intro Section */
  .intro-section {
    padding: 200px 100px 40px 100px;
  }

  .intro-box {
    width: 350px;
    padding: 15px;
    margin: -230px 0px 30px -190px;
  }

  .intro-box h2 {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    font-weight: 600;
  }

  .intro-box p {
    font-size: 1rem;
  }

  .intro-btn {
    font-size: 1rem;
    margin: 10px auto 0 auto;
  }

  .intro-line {
    width: 30px;
  }

  .image-wrapper img {
    width: 200px;
  }

  /* Process Section */
  .process-section {
    padding: 20px 20px 0 20px;
  }

  .process-image img {
    width: 260px;
  }

  .process-item {
    display: flex;
    align-items: center;
    gap: 30px;
    margin-bottom: 30px;
  }

  .process-text,
  .process-text-reverse {
    width: 320px;
    padding: 20px;
    margin-top: -50px;
  }

  .process-text h2,
  .process-text-reverse h2 {
    font-size: 1.2rem;
    font-weight: 600;
  }

  .process-text p,
  .process-text-reverse p {
    font-size: 1rem;
  }

  .article-btn {
    font-size: 1rem;
    margin: 0.5rem auto 0;
  }

  /* Design Section */
  .design-section {
    padding: 20px 40px;
    gap: 5px;
  }

  .product-item {
    gap: 1rem;
    margin-bottom: 1rem;
  }

  .product-item img {
    width: 90%;
  }

  .label {
    font-size: 1rem;
  }

  /* Gallery Section */

  .gallery-title {
    font-size: 1rem;
    margin-bottom: 1rem;
    letter-spacing: 1px;
  }

  .gallery-item {
    min-width: 250px;
  }

  .gallery-caption {
    font-size: 1rem;
  }

  .gallery-date {
    margin-top: 0.5rem;
    font-size: 1rem;
  }

  .gallery-btn,
  .map-btn {
    width: 150px;
    height: 30px;
    font-size: 1rem;
    margin-top: 0;
  }

  .btn-icon {
    right: 1.2rem;
    font-size: 1rem;
  }

  /* Map Section */
  .map-section {
    padding: 40px 20px;
    margin: 0 auto;
    overflow: hidden;
  }

  .map-title {
    font-size: 1rem;
    margin-bottom: 0.5rem;
    letter-spacing: 1px;
  }

  .map-info table {
    width: 100%;
  }

  .map-info th,
  .map-info td {
    font-size: 1rem;
  }

  .map-info th {
    font-weight: 600;
  }

  .map-info table,
  .map-info tr,
  .map-info th,
  .map-info td {
    display: block;
    text-align: center;
    align-items: center;
    justify-content: center;
  }

  .map-embed {
    flex: 1 1 300px;
    width: 100%;
  }

  .map-embed iframe {
    height: 90% !important;
  }

  .map-btn-wrapper {
    margin-top: 0rem;
  }

  .about-description-text h2,
  .about-feature-text h3 {
    font-size: 1.2rem;
  }

  /* Footer */
  .contact-callout h2 {
    font-size: 1.2rem;
  }

  .contact-callout p {
    font-size: 1rem;
  }

  .contact-button {
    font-size: 1rem;
    padding: 0.4rem 1.5rem;
  }

  .fa-regular,
  .far {
    font-weight: 400;
    font-size: 1rem;
  }

  .footer-logo img {
    width: 50px;
  }

  .copyright {
    font-size: 0.6rem;
  }
  .re-nav-logo img {
    width: 50px;
  }
  .feat-img {
    max-width: 200px;
  }

  .feat-mainvisual-title {
    right: 0;
    top: -10px;
    font-weight: 600;
    margin: 0 auto;
    font-size: 1.6rem;
  }
  .blog-detail-btn {
    width: 200px;
    padding: 0.5rem 1.5rem;
  }
}

/* Max Width 375px (Mobile M) */
@media (max-width: 376px) {
  .landing {
    padding-bottom: 0px;
    height: 50vh;
  }

  .mv-container {
    width: 100%;
    top: 10px;
    right: 0px;
    left: 0px;
  }

  .home-main-visual {
    width: 100%;
    margin: 0 auto;
    margin-left: 0%;
  }

  .dragon {
    width: 45%;
    bottom: -50%;
    right: -30px;
  }

  .logo-area {
    position: absolute;
    top: 20px;
    left: 50px;
  }

  .headline {
    writing-mode: lr;
    font-size: 1.2rem;
    letter-spacing: 5px;
    margin-top: 80px;
    bottom: -10px;
  }

  .headline::before {
    letter-spacing: 5px;
    top: -10%;
    left: -2%;
  }

  .mobile-nav-links {
    width: 150px;
    height: auto;
  }

  .mobile-nav-links li {
    padding: 0.4rem;
    font-size: 0.6rem;
  }

  .intro-section {
    padding: 20px 20px 20px 20px;
  }

  .intro-box {
    width: 320px;
    padding: 10px;
    margin: -60px 0px 50px -120px;
  }

  .intro-box h2 {
    font-size: 1.2rem;
    margin-bottom: 0.5rem;
  }

  .image-wrapper img {
    width: 250px;
  }

  .process-image img {
    width: 230px;
  }

  .process-text,
  .process-text-reverse {
    width: 280px;
    padding: 10px;
    margin-top: -40px;
  }

  .design-section {
    padding: 20px 20px;
    gap: 3px;
  }

  .product-item img {
    width: 100%;
  }

  .gallery-caption {
    font-size: 1rem;
    margin-top: 0;
  }

  .gallery-btn,
  .map-btn {
    width: 150px;
    height: 35px;
  }

  .about-description-image img {
    width: 100%;
  }

  .about-mainvisual {
    padding: 0 0 2rem 0;
  }

  .about-mainvisual-title {
    right: 0;
    top: -10px;
    font-weight: 600;
    margin: 0 auto;
    font-size: 1.5rem;
  }

  .product-overview-title {
    font-size: 1.4rem;
    margin-bottom: 1rem;
  }

  .product-overview-container,
  .product-info-container {
    padding: 0 1.5rem;
  }

  .feat-subtext {
    text-align: justify;
  }

  .feat-subtitle {
    font-size: 1.2rem;
    margin-bottom: 1rem;
    text-align: center;
  }
  .feat-title {
    font-size: 1.2rem;
    text-align: center;
  }

  .alt-gallery-content h3 {
    font-size: 1.2rem;
  }

  .alt-gallery-content p {
    line-height: 1.5;
  }
  .blog-grid-section {
    padding: 2.5rem;
  }
  .blog-detail-section {
    padding: 2rem;
  }
  .blog-detail-title {
    font-size: 1.4rem;
  }
}

/* Max Width 325px (Mobile S / Nest Hub portrait) */
@media (max-width: 321px) {
  .landing {
    padding-bottom: 0px;
    height: 40vh;
  }

  .mv-container {
    width: 100%;
    top: 0px;
    right: 0px;
  }
  .headline {
    writing-mode: lr;
    font-size: 1rem;
    letter-spacing: 5px;
    margin-top: 80px;
    bottom: -10px;
    top: -1px;
  }

  .intro-box {
    width: 260px;
    padding: 10px;
    margin-top: -70px;
  }

  .re-nav-logo img {
    width: 40px;
    margin-left: -15px;
  }

  .mobile-nav-links {
    top: 25px;
    right: 0px;
  }

  .about-mainvisual {
    padding: 1rem 0 2rem 0;
  }

  .about-mainvisual-title {
    font-size: 1.2rem;
  }

  .alt-gallery-section,
  .grid-gallery {
    gap: 2rem;
    padding: 2rem 1.5rem;
  }
  .flex-gallery-item {
    width: 100%;
  }
  .flex-gallery {
    padding: 2rem 1.5rem;
  }
  .blog-grid-section {
    padding: 2rem;
  }
  .blog-card img {
    width: 100%;
    height: 200px;
  }
}
